# Isso example configuration file
# vim: set filetype=dosini

[general]

# Change dbpath to /db/comments.db if running in docker!
dbpath = comments.db
host =
    http://localhost:80/
# public-endpoint =
